.grid-container {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 24px;

    margin-bottom: 24px;

    @include vp-1279 {
      grid-template-columns: 1fr 1fr;
    }

    @include vp-767 {
      width: 100%;
      grid-template-columns: 1fr;

      margin-bottom: 16px;
    }
  }

  .card-item {
    width: auto;
    height: 0;
	  padding-bottom: 60.96%;
    aspect-ratio: initial;

    @include vp-767 {
      width: 100%;
      padding-bottom: 68.75%;

      .card-item__picture {
        aspect-ratio: 320 / 220;
      }
    }
  }

  &__more-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    width: 100%;
    min-height: 48px;
    border-radius: 24px;
    padding: 11px 20px;
    border: 1px solid $color-sep;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    background-color: $color-transparent;
    cursor: pointer;
    transition: opacity $trans-default;

    @include vp-767 {
      font-size: 14px;
      font-weight: 500;
      line-height: 21px;
    }

    @include hover-focus {
      opacity: 0.7;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__less {
    display: none;
  }

  &._showmore-active {
    .grid-container__less {
      display: block;
    }

    .grid-container__more {
      display: none;
    }
  }
}

.grid-container--account {
  .grid-container__inner {
    grid-template-columns: 1fr 1fr;

    @include vp-1279 {
      grid-template-columns: 1fr;
    }
  }
}
