.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  background-color: rgba(128, 122, 117, 0.4);
  transform: scale(1.2);
  visibility: hidden;
  opacity: 0;

  transition: opacity $trans-modal, transform $trans-modal, visibility $trans-modal;

  pointer-events: none;

  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &__wrapper {
    position: relative;

    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100%;
    //padding: 60px 40px;

    @include vp-767 {
      //padding: 60px 16px;
    }
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;
  }

  &__content {
    position: relative;

    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 456px;
    padding: 40px 48px;
    border-radius: 48px;

    background-color: $color-bg;

    @include vp-767 {
      max-width: 360px;
      width: 100%;
      padding: 20px;
      border-radius: 24px;
    }
  }

  &__close-btn {
    position: absolute;
    top: 36px;
    right: 36px;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 48px;
    height: 48px;
    padding: 0;
    border-radius: 50%;
    border: none;

    cursor: pointer;
    background: $color-green;
    transition: opacity $trans-default;

    @include hover-focus {
      opacity: 0.7;
    }

    @include vp-767 {
      top: 20px;
      right: 20px;

      width: 36px;
      height: 36px;
    }

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 8px;

    font-family: $ff-pt;
    font-size: 28px;
    font-weight: 400;
    line-height: 36px;

    @include vp-767 {
      font-size: 24px;
      line-height: 31px;
    }

    span {
      color: $color-txt2;
    }
  }

  &__description {
    margin: 0;

    font-size: 16px;
    line-height: 24px;

    @include vp-767 {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__form form {
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 100%;
  }

  &__text {
    margin: 0 auto;

    font-size: 14px;
    line-height: 21px;
    color: $color-txt2;

    @include vp-767 {
      font-size: 12px;
      line-height: 18px;
    }
  }

  &__link {
    color: #5C73E5;

    transition: opacity $trans-default;

    @include hover-focus {
      opacity: 0.7;
    }
  }

  &__group-numeric {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &--responsive {
    .modal__content {
      width: 100%;
    }
  }

  &--fit-content {
    .modal__content {
      width: auto;

      @include vp-767 {
        width: 100%;
      }
    }
  }

  &--no-scale {
    transform: none;
  }

  &--preload {
    transition: none;
  }

  &.is-active {
    transform: scale(1);
    visibility: visible;
    opacity: 1;

    pointer-events: auto;
  }

  &--sms-code {
    .modal__content {
      gap: 30px;
    }
  }

  &--user-success {
    .modal__content {
      gap: 30px;
      text-align: center;
    }

    .modal__title {
      margin-bottom: 0;
      //text-align: center;
    }

    img {
      width: 360px;
      height: 196px;

      object-fit: cover;

      @include vp-767 {
        width: 320px;
        height: 174px;
      }
    }
  }

  &--main-slider {
    .modal__content {
      position: relative;

      height: 800px;
      border-radius: 60px;
      padding: 0;

      background-color: $color-transparent;

      @include vp-767 {
        max-width: 100%;
        width: 100%;
        height: 100dvh;
        border-radius: 0;

        .slider-button.swiper-button-prev,
        .slider-button.swiper-button-next {
          display: none;
        }
      }
    }

   .modal__close-link  {
      display: none;

      @include vp-767 {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
        z-index: 20;

        display: inline-flex;

        padding: 0;
        border: none;

        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        color: $color-white;

        cursor: pointer;
        background-color: $color-transparent;
        transition: opacity $trans-default;

        @include hover-focus {
          opacity: 0.7;
        }
      }
    }

    .modal__close-btn {
      @include vp-767 {
        display: none;
      }
    }

  }

  &--card-slider {
    .modal__wrapper {
      padding: 40px 60px;

      @include vp-767 {
        padding: 0;
      }
    }

    .modal__content {
      max-width: 1176;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      height: auto;
      border-radius: 40px;
      padding: 16px;

      @include vp-767 {
        max-width: 100%;
        width: 100%;
        height: 100dvh;
        border-radius: 0;
        padding: 0;

        overflow: hidden;

        background-color: $color-bg;
      }
    }
  }

}
