.news-item {
  display: grid;

  width: 456px;
  aspect-ratio: 456 / 278;
  border-radius: 36px;

  overflow: hidden;

  @include vp-767 {
    width: 320px;
    aspect-ratio: 320 / 220;
    border-radius: 24px;
  }

  @include hover-focus {
    .news-item__overlay {
      background-image: linear-gradient(180deg, rgba(39, 41, 46, 0.2) 0%, rgba(39, 41, 46, 0.6) 100%);
    }
  }

  & > * {
    grid-area: 1 / -1;
  }

  &__picture {
    img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &__overlay {
    transition: background-image $trans-default;

    background-image: linear-gradient(180deg, rgba(39, 41, 46, 0.3) 0%, rgba(39, 41, 46, 0.7) 100%);
  }

  &__text {
    display: flex;
    flex-direction: column;

    margin: 30px;
    margin-top: auto;

    color: $color-white;

    @include vp-767 {
      margin: 20px;
      margin-top: auto;
    }
  }

  time {
    margin-bottom: 4px;

    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    opacity: 0.6;

    @include vp-767 {
      font-size: 12px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 4px;

    font-family: $ff-pt;
    font-size: 24px;
    line-height: 130%;

    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @include vp-767 {
      font-size: 20px;
    }
  }

  &__description {
    margin: 0;
    margin-bottom: 12px;

    font-size: 16px;
    line-height: 150%;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @include vp-767 {
      font-size: 14px;
    }
  }

  &__labels {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  &__label {
    margin: 0;
    padding: 4px 12px;
    border-radius: 20px;

    font-weight: 500;
    font-size: 14px;
    line-height: 140%;

    color: rgba($color-white, 0.6);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);

    @include vp-767 {
      padding: 2px 8px;

      font-size: 12px;
    }
  }

  &__favorite {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid $color-sep;
    margin-top: 24px;
    margin-right: 24px;
    margin-left: auto;
    margin-bottom: auto;

    background-color: $color-bg;
    cursor: pointer;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &--blue {
    .news-item__label:first-child {
      background-color: $color-blue;
      color: $color-black;
    }
  }

  &--red {
    .news-item__label:first-child {
      background-color: $color-red;
      color: $color-black;
    }
  }

  &--green {
    .news-item__label:first-child {
      background-color: $color-green;
      color: $color-black;
    }
  }

  &--purple {
    .news-item__label:first-child {
      background-color: $color-purple;
      color: $color-black;
    }
  }
}
