.statictic-block-item {
  display: flex;
  flex-direction: column;
  gap: 24px;

  border-radius: 24px;
  padding: 31px 7px;
  border: 1px solid $color-sep;

  @include vp-767 {
    padding: 23px 7px;
  }

  &__caption {
    margin: 0;

    font-size: 14px;
    line-height: 140%;
    color: #939599;

    @include vp-1439 {
      font-size: 12px;
      line-height: 17px;
    }
  }

  &__object {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0 24px;

    @include vp-1439 {
      padding: 0 16px;

      @include vp-1023 {
        flex-direction: column;
        align-items: initial;
      }
    }

    @include vp-767 {
      padding: 0 16px;
    }

    .statictic-block-item__caption {
      margin-bottom: 8px;
    }
  }

  &__object-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;

    width: calc(100% - 140px - 140px - 24px - 24px);

    @include vp-1279 {
      gap: 16px;
    }

    @include vp-1023 {
      width: 100%;
    }
  }

  &__object-picture {
    width: 96px;
    aspect-ratio: 96 / 64;

    @include vp-1439 {

    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 16px;

      object-fit: cover;
    }
  }

  &__object-wrapper-inner {
    display: flex;
    align-items: center;
    gap: 24px;

    width: calc(100% - 96px - 24px);

    @include vp-1439 {
      flex-direction: column;
      align-items: initial;
      gap: 4px;
    }

    @include vp-1279 {

    }
  }

  &__object-name {
    flex-grow: 1;
    width: calc(100% - 24px - 140px);

    @include vp-1439 {
      width: auto;
      .statictic-block-item__caption {
        display: none;
      }
    }
  }

  &__object-name-link {
    display: flex;
    align-items: center;
    gap: 10px;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    transition: opacity $trans-default;

    @include hover-focus {
      opacity: 0.7
    }

    @include vp-1279 {
      font-size: 14px;
      line-height: 21px;
    }

    span {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__object-category {
    width: 140px;
    @include vp-1439 {

      .statictic-block-item__caption {
        display: none;
      }
    }
  }

  &__object-date-wrapper {
    display: flex;
    align-items: center;
    gap: 24px;

    @include vp-1279 {
      gap: 16px;
    }

    @include vp-1023 {
      gap: 24px;
    }
  }

  &__date {
    margin: 0;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    @include vp-1279 {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__object-create {
    width: 140px;

    @include vp-1279 {
      width: 130px;
    }

    @include vp-1023 {
      width: calc(50% - 24px);
    }
  }

  &__object-advertise {
    width: 140px;

    @include vp-1279 {
      width: 130px;
    }

    @include vp-1023 {
      width: calc(50% - 24px);
    }
  }

  &__total-activities {
    display: grid;
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
    grid-template-rows: auto;
    gap: 1.83%;

    padding: 24px;
    border-radius: 24px;

    background-color: #F2F1F0;

    @include vp-767 {
      grid-template-columns: 1fr 1px 1fr;
      grid-template-rows: auto 1px auto;
      gap: 5.68%;
      row-gap: 16px;

      padding: 20px;

    }
  }

  &__total-activities-item {
    position: relative;

    text-align: center;

    p:first-child {
      margin: 0;
      margin-bottom: 6px;

      font-family: $ff-pt;
      font-size: 28px;
      line-height: 130%;

      @include vp-1023 {
        font-size: 24px;
        line-height: 31px;
      }
    }

    p:last-child {
      margin: 0;

      font-weight: 500;
      font-size: 14px;
      line-height: 140%;
      color: #939599;

      @include vp-1023 {
        font-size: 12px;
        line-height: 17px;
      }
    }
  }

  &__separator {
    width: 1px;
    height: 100%;
    background-color: $color-sep;
  }

  &__separator:nth-child(4) {
    @include vp-767 {
      grid-column: span 3;

      width: 100%;
      height: 1px;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 24px;

    @include vp-767 {
      padding: 20px;
      padding-top: 0;
      gap: 8px;
    }
  }

  &__details-head {
    display: grid;
    grid-template-columns: calc(100% - 5 * 2.75% - 140px - 96px * 4) 140px 96px 96px 96px 96px;
    grid-template-rows: auto;
    gap: 2.75%;

    @include vp-1439 {
      grid-template-columns: 1fr;
      p {
        display: none;
      }

      p:first-child {
        display: block;
      }
    }

    P {
      margin-top: auto;
    }
  }

  &__details-item {
    display: grid;
    grid-template-columns: calc(100% - 5 * 2.75% - 140px - 96px * 4) 140px 96px 96px 96px 96px;
    grid-template-rows: auto;
    column-gap: 2.75%;

    @include vp-1439 {
      grid-template-columns: calc(25% - 16px / 3) calc(25% - 16px / 3) calc(25% - 16px / 3) calc(25% - 16px / 3);
      grid-template-rows: auto auto;
      column-gap: 16px;
      row-gap: 16px;

      .statictic-block-item__object-name-link {
        grid-column: span 2;
      }

      .label-item {
        grid-column: span 2;
      }
    }

    @include vp-767 {
      padding-top: 8px;
      border-top: 1px solid $color-sep;
    }

    @include vp-767 {
      grid-template-columns: calc(50% - 4px) calc(50% - 4px);
      grid-template-rows: auto auto auto auto;
      column-gap: 8px;
      row-gap: 8px;
    }

    .label-item {
      margin: auto;
      margin-left: 0;
    }
  }

  &__details-criterion {
    @media (min-width: 1440px) {
      .statictic-block-item__caption {
        display: none;
      }
    }
    margin-top: auto;
  }

  .statictic-block-item__value {
    margin: 0;

    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

    @include vp-767 {
      font-size: 14px;
      line-height: 21px;
    }
  }
}
